recipe/meta.yaml (before)
{% set name = "pyasdf" %}
{% set version = "0.8.1" %}
{% set sha256 = "3b9ff6001ef63ec4bac77d3f6b613f3d829a80d56c884f59b35aeaddd9e4dc12" %}
package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - pip
    - python >=3.7
    - setuptools
    - setuptools_scm
  run:
    - python >=3.7
    - obspy
    - colorama
    - h5py
    - dill
    - prov

test:
  imports:
    - pyasdf
  requires:
    - pytest
  commands:
    - python -m pyasdf.tests

about:
  home: https://seismicdata.github.io/pyasdf/index.html
  license: BSD-3-Clause
  license_file: LICENSE.txt
  summary: Python module for working with ASDF files.
  description: |
    Python module for the Adaptable Seismic Data Format (ASDF).

    For further information and contact information please see these two web sites:

    * Landing page of the ASDF data format: http://seismic-data.org
    * Github repository of pyasdf: http://www.github.com/SeismicData/pyasdf
  doc_url: https://seismicdata.github.io/pyasdf/index.html
  dev_url: https://github.com/SeismicData/pyasdf

extra:
  recipe-maintainers:
    - krischer

recipe/meta.yaml (after)
{% set name = "pyasdf" %}
{% set version = "0.8.1" %}
{% set sha256 = "3b9ff6001ef63ec4bac77d3f6b613f3d829a80d56c884f59b35aeaddd9e4dc12" %}
package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 1
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - pip
    - python {{ python_min }}
    - setuptools
    - setuptools_scm
  run:
    - python >={{ python_min }}
    - obspy
    - colorama
    - h5py
    - dill
    - prov

test:
  imports:
    - pyasdf
  requires:
    - pytest
    - python {{ python_min }}
  commands:
    - python -m pyasdf.tests

about:
  home: https://seismicdata.github.io/pyasdf/index.html
  license: BSD-3-Clause
  license_file: LICENSE.txt
  summary: Python module for working with ASDF files.
  description: |
    Python module for the Adaptable Seismic Data Format (ASDF).

    For further information and contact information please see these two web sites:

    * Landing page of the ASDF data format: http://seismic-data.org
    * Github repository of pyasdf: http://www.github.com/SeismicData/pyasdf
  doc_url: https://seismicdata.github.io/pyasdf/index.html
  dev_url: https://github.com/SeismicData/pyasdf

extra:
  recipe-maintainers:
    - krischer

recipe/meta.yaml (diff)
@@ -7,22 +7,22 @@ package:
 
 source:
   fn: {{ name }}-{{ version }}.tar.gz
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
   sha256: {{ sha256 }}
 
 build:
   noarch: python
-  number: 0
+  number: 1
   script: {{ PYTHON }} -m pip install . --no-deps -vv
 
 requirements:
   host:
     - pip
-    - python >=3.7
+    - python {{ python_min }}
     - setuptools
     - setuptools_scm
   run:
-    - python >=3.7
+    - python >={{ python_min }}
     - obspy
     - colorama
     - h5py
@@ -34,6 +34,7 @@ test:
     - pyasdf
   requires:
     - pytest
+    - python {{ python_min }}
   commands:
     - python -m pyasdf.tests
